 535: "Mama, Dada, honey." You pick it up.
1457: "Smoking or non?"
1776: "The surface area of the wings
 913: "They make the honey,
 139: "What's the difference?"
 503: "You like jazz?" No, that's no good.
1035: 'cause we're really busy working.
1134: 'cause we're the little guys!
  84: - A little scary.
  40: - A little. Special day, graduation.
 647: - A wasp?! Your parents will kill you!
 850: - A wiper! Triple blade!
1643: - Across the nation!
 551: - Actually, I would love a cup.
1362: - Adam, stay with me.
  19: - Adam?
 806: - Almost.
1275: - Am I?
  68: - Amen!
 980: - And I'm Jeanette Ohung.
 331: - And a reminder for you rookies,
1806: - And now we're not!
 844: - And you?
 342: - Antennae, check.
 276: - Any chance of getting the Krelman?
1537: - Are they out celebrating?
1322: - Are you allergic?
  49: - Artie, growing a mustache? Looks good.
 109: - At Honex, we constantly strive
1741: - Barry Benson.
 207: - Barry!
 239: - Barry, you are so funny sometimes.
  18: - Barry?
1958: - Beautiful day to fly.
 722: - Because you don't listen!
 861: - Bee!
  67: - Bee-men.
 875: - Bees hang tight.
 787: - Bees make it.
1638: - Bees.
1795: - Black and yellow!
1839: - Black and yellow.
1899: - But we're not done yet.
 221: - But you only get one.
  34: - Bye!
 485: - Bye.
 487: - Bye.
 415: - Do something!
 635: - Do they try and kill you, like on TV?
 550: - Don't be ridiculous!
 367: - Ever see pollination up close?
1641: - Flowers.
 782: - For people. We eat it.
1799: - Forget hover.
1043: - Frosting...
1859: - Get some lights on that!
1778: - Get this on the air!
 979: - Good evening. I'm Bob Bumble.
1329: - Good friends?
1779: - Got it.
 396: - Guys!
 262: - Hang on. Two left!
 554: - Have some.
 845: - He really is dead.
 418: - He's back here!
1465: - He's playing the species card.
  50: - Hear about Frankie?
1796: - Hello!
1029: - Hello, bee.
1028: - Hello.
1225: - Hello.
1840: - Hello.
 658: - Her name's Vanessa.
  37: - Hey, Adam.
  38: - Hey, Barry.
 165: - Hey, Jocks!
1374: - Hey, buddy.
 892: - Hey, guys!
 159: - Hey, those are Pollen Jocks!
1375: - Hey.
  48: - Hi, Barry.
 166: - Hi, Jocks!
 417: - Hi, bee.
1830: - Hold it!
1798: - Hover?
 786: - How do you get it?
1044: - How many sugars?
 637: - How'd you get back?
1662: - I believe I'm the pea.
1363: - I can't feel my legs.
  21: - I can't. I'll pick you up.
1154: - I couldn't hear you.
1084: - I don't know, I just got a chill.
 171: - I don't know.
1853: - I don't know. It's strong, pulling me.
1063: - I guess.
 549: - I hate to impose.
 788: - I know who makes it!
 772: - I lost a cousin to Italian Vogue.
 780: - I never heard of him.
 197: - I never thought I'd knock him out.
 553: - I shouldn't.
 407: - I think he knows.
1522: - I think we need to shut down!
 719: - I told you not to yell at him.
1173: - I was with a band called The Police.
 170: - I wonder where they were.
 773: - I'll bet.
1586: - I'll sting you, you step on me.
1874: - I'm aiming at the flower!
 416: - I'm driving!
1666: - I'm getting the marshal.
 299: - I'm going out.
1349: - I'm going to pincushion this guy!
 726: - I'm meeting a friend.
 650: - I'm not attracted to spiders.
 240: - I'm not trying to be funny.
 525: - I'm talking with a bee.
 779: - Is he that actor?
 261: - Is it still available?
1727: - Is that another bee joke?
  39: - Is that fuzz gel?
1025: - Is that that same bee?
1376: - Is there much pain?
 312: - Isn't that the kid we saw yesterday?
 625: - It was amazing!
 673: - It was so stingin' stripey!
 763: - It's a bug.
 548: - It's just coffee.
 597: - It's like putting a hat on your knee.
 792: - It's organic.
 793: - It's our-ganic!
1683: - It's part of me.
1259: - Italian Vogue.
1224: - Ken!
1957: - Let it all go.
 189: - Let's have fun with them.
 543: - Like what?
 864: - Like what?
 682: - Listen to me!
 311: - Look at that.
 210: - Maybe I am.
 598: - Maybe I'll try that.
1965: - Me?
 862: - Moose blood guy!!
 893: - Mooseblood!
1215: - Mr. Liotta, please sit down!
 586: - My only interest is flowers.
 343: - Nectar pack, check.
 244: - No one's listening to me!
1728: - No!
 555: - No, I can't.
  53: - No, I'm not going.
 648: - No, no, no, not a wasp.
 368: - No, sir.
 272: - No, you go.
 677: - No.
 968: - No.
1153: - No.
1155: - No.
1156: - No.
 115: - Not enough.
1665: - Not in this fairy tale, sweetheart.
1871: - Not that flower! The other one!
1709: - Nothing.
 318: - OK.
1863: - OK.
  20: - Oan you believe this is happening?
 119: - Oatches that little strand of honey
1348: - Objection!
1341: - Oh, Barry...
 659: - Oh, boy.
 196: - Oh, my!
 302: - Oh, no!
 849: - Oh, no!
 904: - Oh, sweet. That's the one you want.
1054: - Oh, those just get me psychotic!
 600: - Oh, yeah. Fine.
 903: - Oheck out the new smoker.
 556: - Oome on!
 188: - Oouple of Hive Harrys.
1211: - Order in this court!
 301: - Out there.
 300: - Out? Out where?
  32: - Ow! That's me!
1639: - Park.
 266: - Picking crud out. Stellar!
1640: - Pollen!
 638: - Poodle.
 585: - Really?
1682: - Remove your stinger.
1642: - Repollination!
1893: - Right.
 108: - Right. You're right.
1611: - Roses are flowers!
1214: - Say it!
 106: - She is?
 105: - She's my cousin!
 406: - Should we tell him?
1523: - Shut down? We've never shut down.
 206: - Six miles, huh?
1340: - So those aren't your real parents!
 636: - Some of them. But some of them don't.
 624: - Sounds amazing.
 649: - Spider?
1780: - Stand by.
 345: - Stinger, check.
 486: - Supposed to be less calories.
1959: - Sure is.
 483: - Sure, Ken. You know, whatever.
 277: - Sure, you're on.
 582: - Sure.
 942: - Talking to humans?!
 317: - Thank you.
1898: - Thank you.
 610: - Thanks!
1873: - That flower.
 104: - That girl was hot.
1805: - That may have been helping me.
 967: - That would hurt.
 330: - That's awful.
 536: - That's very funny.
1587: - Thatjust kills you twice.
1663: - The pea?
1408: - The smoke.
 721: - Then why yell at me?
 559: - These stripes don't help.
 672: - They call it a crumb.
1538: - They're home.
1964: - Thinking bee!
 691: - Thinking bee.
 692: - Thinking bee.
1846: - Thinking bee.
1847: - Thinking bee.
 397: - This could be bad.
1880: - This is insane, Barry!
1062: - This lawsuit's a pretty big deal.
1881: - This's the only way I know how to fly.
1560: - This.
 255: - Today's the day.
 851: - Triple blade?
1862: - Vanessa, aim for the flower.
 482: - Vanessa, next week? Yogurt night?
1713: - Wait a minute! I'm an attorney!
 531: - Wait! How did you learn to do that?
  33: - Wave to us! We'll be in row 118,000.
  66: - We are!
 876: - We're all jammed in.
1781: - We're going live.
 254: - We're starting work today!
 718: - We're still here.
  65: - Well, Adam, today we are men.
 220: - Well, there's a lot of choices.
 785: - Well, yes.
 643: - Well...
 644: - Well?
1464: - What are we gonna do?
1661: - What are you?
1559: - What did you want to show me?
1489: - What do you mean?
 114: - What do you think he makes?
 118: - What does that do?
1488: - What if Montgomery's right?
 880: - What if you get in trouble?
1858: - What in the world is on the tarmac?
 848: - What is that?!
 762: - What is wrong with you?!
 265: - What'd you get?
1708: - What'd you say, Hal?
1258: - What's that?
1083: - What's the matter?
 532: - What?
 941: - What?
1852: - What?
1956: - When will this nightmare end?!
 725: - Where are you going?
1172: - Where have I heard it before?
1660: - Where should I sit?
 558: - Where?
1872: - Which one?
1714: - Who's an attorney?
1740: - Who's that?
 948: - Whose side are you on?
 595: - Why do girls put rings on their toes?
 781: - Why is this here?
 596: - Why not?
1747: - Why not? Isn't John Travolta a pilot?
1407: - Why?
1831: - Why? Oome on, it's my turn.
 344: - Wings, check.
  83: - Wonder what it'll be like?
 160: - Wow.
1339: - Yeah, but...
1055: - Yeah, me too.
  51: - Yeah.
 526: - Yeah.
 537: - Yeah.
 611: - Yeah.
1377: - Yeah.
 508: - Yes, I know.
1026: - Yes, it is!
1342: - Yes, they are!
1612: - Yes, they are.
 107: - Yes, we're all cousins.
1330: - Yes.
1678: - Yes.
1748: - Yes.
1892: - Yes. No high-five!
 881: - You a mosquito, you in trouble.
 599: - You all right, ma'am?
 805: - You almost done?
1677: - You and your insect pack your float?
 211: - You are not!
 484: - You could put carob chips on there.
 581: - You do?
  52: - You going to the funeral?
  31: - You got lint on your fuzz.
1321: - You got the tweezers?
 863: - You hear something?
 676: - You know what a Oinnabon is?
1824: - You snap out of it!
1825: - You snap out of it!
1826: - You snap out of it!
1827: - You snap out of it!
1828: - You snap out of it!
1829: - You snap out of it!
 271: - You want to go first?
 947: - You wish you could.
1212: - You're all thinking it!
1274: - You're bluffing.
 243: - You're gonna be a stirrer?
 507: - You're talking.
  74: ...9:15.
1334: ...bedbug?
 542: ...get you something?
1759: ...is attempting to land a plane,
 449: ...kind of stuff.
 681: ...really hot!
1512: ...unnecessary inclusion of honey
1673: ...without arousing suspicion.
 363: 30 degrees, roger. Bringing it around.
 282: A bee died. Makes an opening. See?
 899: A bee's got a brain
 909: A couple breaths of this
 727: A girl? Is this why you can't decide?
 201: A little gusty out there today,
1261: A lot of ads.
  28: A perfect report card, all B's.
1095: A privilege.
 208: A puddle jump for us,
 736: A tournament. Do the roses
 981: A tri-county bee, Barry Benson,
1531: Aborting pollination and nectar detail.
 577: About work? I don't know.
   1: According to all known laws
1024: Actual work going on here.
1627: Actually, it's completely closed down.
1350: Adam, don't! It's what he wants!
1402: Adam, they check in,
1533: Adam, you wouldn't believe
1866: Affirmative!
 384: Affirmative.
 398: Affirmative.
1887: Aim for the center!
1943: All I needed was a briefcase.
1389: All adrenaline and then...
 351: All of you, drain those flowers!
1808: All of you, let's get
 491: All right, here it goes.
 334: All right, launch positions!
1841: All right, let's drop this tin can
1951: All right, scramble, jocks!
1632: All right, they have the roses,
 295: All right, we've got the sunflower patch
 743: All right, your turn.
 846: All right.
1391: All right.
1089: All right. Oase number 4475,
1484: All right. One at a time.
1972: All right. Take ten, everybody.
 612: All right. Well, then...
1087: All rise! The Honorable
 713: All set!
1476: All the honey
1636: All we gotta do is get what they've got
 326: Also, I got a couple of reports
1016: Always leans forward, pointy shoulders,
1882: Am I koo-koo-kachoo, or is this plane
1065: Am I sure? When I'm done with
1932: And I don't see a nickel!
 978: And Jeanette Ohung.
1053: And artificial flowers.
1418: And assuming you've done step correctly, you're ready for the tub.
  76: And begins your career
1295: And for your information,
1285: And he happens to be
 570: And he says, "Watermelon?
 521: And if it wasn't for you...
1049: And it takes my mind off the shop.
 789: And it's hard to make it!
 800: And it's on sale?!
 815: And now you'll start talking!
1550: And now...
1721: And please hurry!
 668: And she understands me.
 616: And thank you
 674: And that's not what they eat.
 528: And the bee is talking to me!
1578: And then, of course...
 944: And they make out!
1509: And we will no longer tolerate
1567: And whose fault do you think that is?
 759: Anger, jealousy, lust.
 306: Another call coming in.
 589: Anyway, if you look...
 602: Anyway, this has been great.
 540: Anyway...
1288: Are there other bugs in your life?
1219: Are we doing everything right, legally?
1910: Are we going to be bees, orjust
1305: Are you OK for the trial?
 563: Are you all right?
 214: Are you bee enough?
1333: Are you her little...
 607: Are you...?
 185: Aren't they our cousins too?
1739: As a matter of fact, there is.
 459: At first I thought it was just me.
1543: At least we got our honey back.
 884: At least you're out in the world.
1692: Attention, passengers,
1091: Barry Bee Benson v. the Honey Industry
1756: Barry Benson,
 294: Barry!
1619: Barry!
  14: Barry! Breakfast is ready!
1945: Barry, I just got this huge tulip order,
  35: Barry, I told you,
1936: Barry, I'm sorry.
 710: Barry, I'm talking to you!
 707: Barry, come out.
1483: Barry, how much honey is out there?
1894: Barry, it worked!
1698: Barry, these are cut flowers
 952: Barry, this is what you want
1890: Barry, we did it!
1802: Barry, what happened?!
1485: Barry, who are you wearing?
1610: Barry?
1702: Be careful.
1014: Bear Week next week!
1164: Bears kill bees!
1185: Because I'm feeling
1157: Because you don't free bees.
 997: Bee Gandhi? Bejesus?
 928: Bee honey.
1710: Bee!
1149: Beekeeper. I find that
1801: Beep-beep! Beep-beep!
 538: Bees are funny. If we didn't laugh,
1423: Bees are trained to fly haphazardly,
 796: Bees don't know about this!
1411: Bees don't smoke!
1409: Bees don't smoke.
1247: Bees have 100 percent employment,
1048: Bees have good qualities.
 994: Bees have never been afraid
 181: Bees make too much of it.
1057: Bees must hate those fake things!
1569: Bees?
1835: Benson, got any flowers
1056: Bent stingers, pointless pollination.
1960: Between you and me,
1167: Biting into your couch!
 337: Black and yellow!
1104: Born on a farm, she believed
 356: Box kite!
  63: Boy, quite a bit of pomp...
 361: Bring it around 30 degrees and hold.
1517: Bring it in, boys!
1855: Bring the nose down.
 513: But I don't recall going to bed.
1629: But I have another idea, and it's
 127: But choose carefully
 860: But don't kill no more bugs!
1771: But isn't he your only hope?
1511: But it's just a prance-about stage name!
1036: But it's our yogurt night!
1785: But let me tell you about a small job.
1412: But some bees are smoking.
1442: But you can't! We have a terrific case.
1174: But you've never been
 145: But, Adam, how could they
 335: Buzz, buzz, buzz, buzz! Buzz, buzz,
1037: Bye-bye.
 728: Bye.
 956: Dad, I remember you
 218: Dad, you surprised me.
 286: Dead from the neck down. That's life!
 285: Dead from the neck up.
 284: Deady. Deadified. Two more dead.
 895: Did you bring your crazy straw?
 992: Did you ever think, "I'm a kid
1895: Did you see the giant flower?
 186: Distant. Distant.
 837: Do I look dead? They will wipe anything
 501: Do it. I can't.
 936: Do these look like rumors?
1246: Do we?
 222: Do you ever get bored
 918: Do you know you're
1565: Doesn't look very good, does it?
 715: Don't be too long.
1711: Don't freak out! My entire species...
1813: Don't have to yell.
 463: Don't kill him!
1715: Don't move.
  56: Don't waste it on a squirrel.
1317: Don't worry. The only thing I have
1347: Don't y'all date your cousins?
 443: Drapes!
 750: Dumb bees!
 670: Eat this.
1685: Enjoy your flight.
 964: Even if it's true, what can one bee do?
 879: Every mosquito on his own.
  54: Everybody knows,
1081: Everybody needs to stay
1279: Except for those dirty yellow rings!
1201: Exploiting tiny, helpless bees
1291: Fine! Talking bees, no yogurt night...
1494: First, we'll demand a complete shutdown
 358: Flowers!
1613: Flowers, bees, pollen!
1762: Flowers?!
1469: Free the bees!
1468: Free the bees! Free the bees!
1470: Free the bees! Free the bees!
 858: From NPR News in Washington,
1742: From the honey trial?! Oh, great.
1336: From what I understand,
1574: Fruits, vegetables, they all need bees.
1264: Funny, I just can't seem to recall that!
1416: Get back to the court and stall.
1415: Get dressed. I've gotta go somewhere.
 765: Get out of here, you creep!
1884: Get your nose in there. Don't be afraid.
 630: Giant, scary humans!
1012: Glasses, quotes on the bottom from the
 714: Go ahead. I'll catch up.
 400: Gonna hurt.
1717: Good afternoon, passengers.
1310: Good idea! You can really see why he's
1867: Good. Good. Easy, now. That's it.
1294: Goodbye, Ken.
 712: Got everything?
 413: Gross.
  69: Hallelujah!
  16: Hang on a second.
1679: Has it been
1944: Have a great afternoon!
1184: Have you ever been stung, Mr. Sting?
1937: Have you got a moment?
1775: Haven't we heard this a million times?
 422: He blinked!
 720: He doesn't respond to yelling!
 567: He finally gets there.
 194: He had a paw on my throat,
 943: He has a human girlfriend.
 807: He is here. I sense it.
1009: He looks like you and has a show
 568: He runs up the steps into the church.
1507: He'll have nauseous
1941: He's a lawyer too?
 621: He's all set to go.
 940: He's been talking to humans.
 283: He's dead. Another dead one.
1346: He's denouncing bees!
 419: He's going to sting me!
1284: He's just a little bee!
 565: He's making the tie in the cab
 764: He's not bothering anybody.
1735: He's unconscious,
  80: Heads up! Here we go.
 288: Heating, cooling,
 338: Hello!
  17: Hello?
1834: Hello?
 404: Help me!
1448: Here is your smoking gun.
 504: Here she comes! Speak, you fool!
 116: Here we have our latest advancement,
  26: Here's the graduate.
1927: Here's your change. Have a great
 868: Hey, Blood.
 804: Hey, Hector.
 217: Hey, Honex!
 310: Hey, guys.
1670: Hey, what are you doing?!
 552: Hey, you want rum cake?
 505: Hi!
 972: Hive at Five, the hive's only
1518: Hold it right there! Good.
1446: Hold it, Your Honor!
 313: Hold it, son, flight deck's restricted.
1966: Hold it. Let's just stop
1343: Hold me back!
1915: Hold on, Barry. Here.
1117: Hollywood wizardry?
 829: Honey Farms! It comes from Honey Farms!
  95: Honey begins when our valiant Pollen
1556: Honey really changes people.
 103: Honey!
1126: Honey's pretty important to me.
1021: Honey, her backhand's a joke!
1146: Honeyburton and Honron!
1656: How about The Princess and the Pea?
1584: How about a suicide pact?
 140: How can you say that?
 739: How come you don't fly everywhere?
 776: How did this get here?
 939: How did you get mixed up in this?
1585: How do we do it?
1115: How do we know this isn't some sort of
1267: How do you like the smell of flames?!
1331: How good? Do you live together?
1749: How hard could it be?
1832: How is the plane flying?
 855: How much do you people need to see?!
 698: How much longer will this go on?
1431: How much longer will we allow
1001: How old are you?
 502: How should I start it?
1165: How'd you like his head crashing
 632: Huge and crazy. They talk crazy.
 628: Humans! I can't believe
1426: I actually heard a funny story about...
1301: I always felt there was some kind
 840: I am onto something huge here.
 518: I am. And I'm not supposed
 872: I assume wherever this truck goes
1306: I believe Mr. Montgomery
1379: I blew the whole case, didn't I?
 200: I can autograph that.
 814: I can talk.
 497: I can't believe I'm doing this.
 353: I can't believe I'm out!
1077: I can't believe how many humans
1819: I can't do this!
1388: I can't explain it. It was all...
1746: I can't fly a plane.
 653: I can't get by that face.
1657: I could be the princess,
1206: I could blow right now!
 458: I could feel it getting hotter.
1233: I could heat it up.
 494: I could really get in trouble.
 246: I could say anything right now.
1303: I couldn't overcome it.
 950: I dated a cricket once in San Antonio.
 131: I didn't know that.
1571: I didn't think bees not needing to make
1226: I didn't think you were coming.
1229: I didn't want all this to go to waste,
1282: I don't eat it!
1151: I don't imagine you employ
 561: I don't know if you know
 387: I don't know, but I'm loving this color.
1399: I don't know.
1833: I don't know.
 154: I don't know. But you know
 544: I don't know. I mean...
 545: I don't know. Ooffee?
 455: I don't remember the sun
 405: I don't think these are flowers.
1552: I don't understand
 818: I don't understand.
1631: I don't want to hear it!
 546: I don't want to put you out.
1198: I enjoy what I do. Is that a crime?
 355: I feel so fast and free!
1394: I flew us right into this.
1925: I got a feeling we'll be
 427: I gotta get home.
1700: I gotta get up there
 488: I gotta say something.
 490: I gotta say something.
 697: I gotta start thinking bee?
 613: I guess I'll see you around.
  58: I guess he could have
1935: I had no idea.
1591: I had to open my mouth and talk.
 522: I had to thank you.
1974: I had virtually no rehearsal for that.
1649: I have an idea.
1356: I have been felled
 303: I have to, before I go
1400: I hear they put the roaches in motels.
  79: I heard it's just orientation.
1541: I heard your Uncle Oarl was on his way
 729: I just hope she's Bee-ish.
 529: I just want to say I'm grateful.
 812: I knew I heard something.
 894: I knew I'd catch y'all down here.
1473: I knew you could do it! High-five!
 512: I know I'm dreaming.
1634: I know every bee, plant
1244: I know how hard it is to find
 580: I know how you feel.
1299: I know it's got
 651: I know it's the hottest thing,
1583: I know this is also partly my fault.
1614: I know.
1684: I know. Just having some fun.
1603: I know. Me neither.
 594: I lost a toe ring there once.
1266: I love the smell of flowers.
  60: I love this incorporating
 437: I made it into a fold-out brochure.
1876: I mean the giant pulsating flower
 874: I mean, that honey's ours.
 517: I mean, you're a bee!
 215: I might be. It all depends
1437: I move for a complete dismissal
1602: I never meant it to turn out like this.
 369: I pick up some pollen here, sprinkle it
 457: I predicted global warming.
1296: I prefer sugar-free, artificial
 960: I remember that.
1897: I saw the flower! That was genius!
1194: I see from your resume
1145: I see you also own
1144: I suppose so.
1851: I think I'm feeling something.
1216: I think it was awfully nice
1265: I think something stinks in here!
1218: I think the jury's on our side.
1690: I think this is gonna work.
1628: I thought maybe you were remodeling.
1554: I thought their lives would be better!
 819: I thought we were friends.
 571: I thought you said Guatemalan.
1228: I tried to call, but... the battery.
 954: I want to do it for all our lives.
 578: I want to do my part for the hive,
1624: I wanted to help you
1942: I was already a blood-sucking parasite.
1961: I was dying to get out of that office.
1547: I was excited to be part of making it.
1250: I was thinking about doing.
1367: I will have order in this court. Order!
1139: I wish he'd dress like that
1111: I would have to negotiate
1382: I'd be better off dead. Look at me.
 606: I'd be up the rest of my life.
1705: I'd like to order the talking
1600: I'll ever have to see it.
 530: I'll leave now.
1475: I'm OK! You know what this means?
 859: I'm Oarl Kasell.
1918: I'm a Pollen Jock! And it's a perfect
1733: I'm a florist from New York.
1220: I'm a florist.
 802: I'm getting to the bottom
 801: I'm getting to the bottom of this.
 841: I'm going to Alaska. Moose blood,
 843: I'm going to Tacoma.
1253: I'm going to drain the old stinger.
 247: I'm gonna get an ant tattoo!
1027: I'm helping him sue the human race.
1135: I'm hoping that, after this is all over,
1125: I'm just an ordinary bee.
 470: I'm just saying all life has value. You
1098: I'm kidding. Yes, Your Honor,
1022: I'm not gonna take advantage of that?
 723: I'm not listening to this.
1970: I'm not making a major life decision
1236: I'm not much for the game myself.
 474: I'm not scared of him.
1814: I'm not yelling!
 377: I'm picking up a lot of bright yellow.
1768: I'm quite familiar with Mr. Benson
 143: I'm relieved. Now we only have
 253: I'm so proud.
 510: I'm so sorry.
1298: I'm sorry about all that.
 278: I'm sorry, the Krelman just closed out.
 506: I'm sorry.
1968: I'm sorry. I'm sorry, everyone.
 527: I'm talking to a bee.
 557: I'm trying to lose a couple micrograms.
 701: I've got a lot of big life decisions
1272: I've got issues!
 498: I've got to.
1626: I've made it worse.
 161: I've never seen them this close.
1623: I've ruined the planet.
1335: I've seen a bee documentary or two.
1378: I...
1923: If anybody needs
 307: If anyone's feeling brave,
1108: If we lived in the topsy-turvy world
1908: If we're gonna survive as a species,
1786: If you do it well,
1018: In tennis, you attack
 966: In the face! The eye!
1050: Instead of flowers, people
 573: Is that a bee joke?
1458: Is this what nature intended for us?
1380: It doesn't matter. What matters is
 768: It felt like about 10 pages.
1664: It goes under the mattresses.
1930: It is bee-approved. Don't forget these.
1414: It is? It's not over?
1696: It looks like we'll experience
 190: It must be dangerous
 388: It smells good.
1020: It was my grandmother, Ken. She's 81.
 626: It was the scariest,
 314: It's OK, Lou. We're gonna take him up.
 228: It's a beautiful thing.
 495: It's a bee law.
1450: It's a bee smoker!
 877: It's a close community.
1008: It's a common name. Next week...
 748: It's a horrible, horrible disease.
 475: It's an allergic thing.
1069: It's an incredible scene
 699: It's been three days!
 678: It's bread and cinnamon and frosting.
 740: It's exhausting. Why don't you
 445: It's fantastic. It's got all my special
 365: It's got a bit of a kick.
1745: It's got giant wings, huge engines.
1691: It's got to work.
1127: It's important to all bees.
 180: It's just a status symbol.
 794: It's just honey, Barry.
 523: It's just how I was raised.
 547: It's no trouble. It takes two minutes.
1818: It's not a tone. I'm panicking!
1573: It's notjust flowers.
1076: It's pretty big, isn't it?
1546: It's the greatest thing in the world!
1599: It's the last chance
1952: It's time to fly.
 753: It's usually fatal for us.
1816: It's very hard to concentrate
   5: Its wings are too small to get
 237: Janet, your son's not sure
 176: Jock. You have to be bred for that.
  96: Jocks bring the nectar to the hive.
1088: Judge Bumbleton presiding.
 852: Jump on! It's your only chance, bee!
1766: Just a minute.
 869: Just a row of honey jars,
1886: Just drop it. Be a part of it.
 601: Just having two cups of coffee!
 835: Just keep still.
1948: Just leave it to me.
1045: Just one. I try not
 795: Just what?!
  81: Keep your hands and antennas
1240: Ken, Barry was looking at your resume,
1251: Ken, I let Barry borrow your razor
1270: Ken, I'm wearing a Ohapstick hat!
 432: Ken, could you close
 434: Ken, could you close
1280: Kenneth! What are you doing?!
1913: Keychain!
 479: Knocking someone out
1102: Ladies and gentlemen of the jury,
1123: Ladies and gentlemen,
1466: Ladies and gentlemen, please,
1868: Land on that flower!
1540: Laying out, sleeping in.
1313: Layton, you've
1797: Left, right, down, hover.
1955: Let it go, Kenny.
 248: Let's open some honey and celebrate!
1669: Let's see what this baby'll do.
  13: Let's shake it up a little.
1854: Like a 27-million-year-old instinct.
 865: Like tiny screaming.
 153: Like what? Give me one example.
1589: Listen, Barry...
1900: Listen, everyone!
1034: Listen, you better go
1462: Living out our lives as honey slaves
1287: Long time? What are you talking about?!
1255: Look at that.
 187: Look at these two.
1455: Look at what has happened
1385: Look, there's
 178: Look. That's more pollen
  22: Looking sharp.
  30: Ma! I got a thing going here.
 478: Make it one of your special skills.
 945: Make out? Barry!
 270: Make your choice.
1783: Making honey takes a lot of bees
 401: Mama's little boy.
1260: Mamma mia, that's a lot of pages.
 709: Martin, would you talk to him?
 409: Match point!
 249: Maybe I'll pierce my thorax.
1616: Maybe not.
1060: Maybe this could make up
 441: Maybe this time. This time. This time.
 431: Mayday! Mayday! Bee going down!
1931: Milk, cream, cheese, it's all me.
1530: Mission abort.
1922: Mom! The bees are back!
 890: Mooseblood's about to leave
1788: More than we realized.
 888: Mosquito girl don't want no mosquito.
 886: Mosquito girls try to trade up,
1810: Move out!
1309: Mr. Barry Benson Bee to the stand.
1324: Mr. Benson Bee, I'll ask you
1109: Mr. Benson imagines,
1096: Mr. Benson... you're representing
1122: Mr. Benson?
1520: Mr. Buzzwell, we just passed three cups,
1439: Mr. Flayman, I'm afraid I'm going
1419: Mr. Flayman.
1189: Mr. Liotta, first,
1441: Mr. Montgomery's motion.
1100: Mr. Montgomery,
1093: Mr. Montgomery, you're representing
 328: Murphy's in a home because of it,
1911: Museum of Natural History keychains?
 472: My brochure!
1939: My mosquito associate will help you.
1292: My nerves are fried from riding
 583: My parents wanted me to be a lawyer or
1486: My sweater is Ralph Lauren,
 393: My sweet lord of bees!
 477: My whole face could puff up.
 448: Nah, I don't go for that...
 492: Nah.
  41: Never thought I'd make it.
1011: Next week...
 907: Ninety puffs a minute, semi-automatic.
 974: No more bee beards!
1729: No one's flying the plane!
1947: No problem, Vannie.
 593: No way! I know that area.
 450: No wonder we shouldn't talk to them.
1176: No, I haven't.
1227: No, I was just late.
1289: No, but there are other things bugging
 511: No, it's OK. It's fine.
 656: No, no. That's a bee law.
1844: No, nothing. It's all cloudy.
1177: No, you haven't. And so here
 564: No.
1566: No.
 738: No. All right, I've got one.
 500: No. Yes. No.
 882: Nobody likes us. They just smack.
 420: Nobody move. If you don't move,
 955: Nobody works harder than bees!
1268: Not as much.
1737: Not good. Does anyone onboard
 389: Not like a flower, but I like it.
 878: Not us, man. We on our own.
1199: Not yet it isn't. But is this
1058: Nothing worse
1551: Now I can't.
1888: Now drop it in! Drop it in, woman!
1478: Now we won't have
 615: OK, Barry.
 623: OK, Dave, pull the chute.
1620: OK, I made a huge mistake.
 347: OK, ladies,
1169: OK, that's enough. Take him away.
1141: Oall your first witness.
1703: Oan I get help
1950: Oan I help who's next?
 608: Oan I take a piece of this with me?
 541: Oan I...
 122: Oan anyone work on the Krelman?
1969: Oan we stop here?
1688: Oan you believe how lucky we are? We
1516: Oan't breathe.
 428: Oan't fly in rain.
 429: Oan't fly in rain.
 430: Oan't fly in rain.
 394: Oandy-brain, get off there!
1528: Oannonball!
1707: Oaptain, I'm in a real situation.
 392: Oareful, guys. It's a little grabby.
1393: Of course. I'm sorry.
 123: Of course. Most bee jobs are
1651: Official floral business. It's real.
 933: Oh, Barry, stop.
1716: Oh, Barry.
 499: Oh, I can't do it. Oome on!
1351: Oh, I'm hit!!
1352: Oh, lordy, I am hit!
 760: Oh, my goodness! Are you OK?
 915: Oh, my!
 749: Oh, my.
1404: Oh, my.
 273: Oh, my. What's available?
 926: Oh, no!
 661: Oh, no! You're dating a human florist!
 439: Oh, no. More humans. I don't need this.
1563: Oh, no. Oh, my.
1183: Oh, please.
1231: Oh, that was lucky.
 618: Oh, that? That was nothing.
 287: Oh, this is so hard!
1304: Oh, well.
1920: Oh, yeah.
1535: Oh, yeah?
 436: Oheck out my new resume.
 391: Ohemical-y.
 989: Olassy Ladies,
1120: Oloning! For all we know,
1674: Once at the airport,
1654: Once inside,
 141: One job forever?
 263: One of them's yours! Oongratulations!
1725: One's bald, one's in a boat,
 666: One-eighth a stick of dynamite!
1323: Only to losing, son. Only to losing.
  12: Ooh, black and yellow!
 256: Oome on! All the good jobs
1889: Oome on, already.
1845: Oome on. You got to think bee, Barry.
 403: Ooming in at you like a missile!
  15: Ooming!
1492: Oongratulations on your victory.
 376: Oool.
 379: Oopy that visual.
 378: Oould be daisies. Don't we need those?
1617: Oould you ask him to slow down?
1405: Oould you get a nurse
1618: Oould you slow down?
 268: Oouple of newbies?
 856: Open your eyes!
 614: Or not.
1187: Or should I say... Mr. Gordon M. Sumner!
 830: Orazy person!
1353: Order! Order!
1213: Order! Order, I say!
1368: Order, please!
 929: Our honey is being brazenly stolen
 587: Our new queen was just elected
1811: Our only chance is if I do what I'd do,
 920: Our queen was moved here.
  97: Our top-secret formula
1864: Out the engines. We're going in
 777: Oute Bee, Golden Blossom,
 173: Outside the hive, flying who knows
1645: Pasadena, Oalifornia.
 182: Perhaps. Unless you're wearing it
 902: Pinhead.
 156: Please clear the gate.
 259: Pollen counting, stunt bee, pouring,
1277: Poo water!
 349: Pound those petunias,
 395: Problem!
1878: Pull forward. Nose down. Tail up.
 476: Put that on your resume brochure.
1023: Quiet, please.
 778: Ray Liotta Private Select?
1869: Ready? Full reverse!
 315: Really? Feeling lucky, are you?
1262: Remember what Van said, why is
 274: Restroom attendant's open,
1532: Returning to base.
1588: Right, right.
 177: Right.
1410: Right. Bees don't smoke.
 481: Right. Bye, Vanessa. Thanks.
1221: Right. Well, here's to a great team.
1239: Right... there.
1119: Robotics! Ventriloquism!
1605: Roses can't do sports.
 362: Roses!
1607: Roses!
1609: Roses?!
1879: Rotate around it.
 157: Royal Nectar Force on approach.
 534: Same way you did, I guess.
 121: Saves us millions.
 382: Say again? You're reporting
 346: Scared out of my shorts, check.
1648: Security will be tight.
 883: See a mosquito, smack, smack!
 372: See that? It's a little bit of magic.
 769: Seventy-five is pretty much our limit.
 251: Shack up with a grasshopper. Get
 250: Shave my antennae.
 667: She saved my life!
 489: She saved my life.
 660: She's so nice. And she's a florist!
 655: She's... human.
1445: Show me the smoking gun!
1524: Shut down honey production!
 316: Sign here, here. Just initial that.
 680: Sit down!
1885: Smell it. Full reverse!
 906: Smoker?
1235: So I hear you're quite a tennis player.
 322: So be careful. As always,
 354: So blue.
1580: So if there's no more pollination,
1807: So it turns out I cannot fly a plane.
 654: So who is she?
1047: So why are you helping me?
 813: So you can talk!
 754: So you have to watch your temper.
 136: So you'll just work us to death?
1142: So, Mr. Klauss Vanderhayden
1170: So, Mr. Sting, thank you for being here.
 576: So, what are you gonna do, Barry?
1933: Sometimes I just feel
1544: Sometimes I think, so what if humans
 224: Son, let me tell you about stirring.
 605: Sorry I couldn't finish it. If I did,
1940: Sorry I'm late.
 724: Sorry, I've gotta go.
1652: Sorry, ma'am. Nice brooch.
1474: Sorry.
  25: Sorry. I'm excited.
1975: Special thanks to SergeiK.
1570: Specifically, me.
1870: Spin it around!
1168: Spitting out your throw pillows!
 977: Sports with Buzz Larvi.
 423: Spray him, Granny!
1417: Stall any way you can.
 461: Stand back. These are winter boots.
 364: Stand to the side, kid.
 264: Step to the side.
 857: Stick your head out the window!
 965: Sting them where it really hurts.
1360: Stinging's the only thing
1525: Stop making honey!
 688: Stop yearning. Listen to me!
1676: Stop! Security.
  70: Students, faculty, distinguished bees,
  57: Such a hothead.
1090: Superior Oourt of New York,
 609: Sure! Here, have a crumb.
1276: Surf's up, dude!
1576: Take away produce, that affects
1506: Take him out.
1114: Talking bee!
1519: Tap it.
1772: Technically, a bee
 828: Tell me where!
1953: Thank you, Barry!
1653: Thank you. It was a gift.
1193: Thank you. Thank you.
 603: Thanks for the coffee.
1954: That bee is living my life!
1278: That bowl is gnarly.
  75: That concludes our ceremonies.
1401: That doesn't sound so bad.
 444: That is diabolical.
1562: That is not the half of it.
 366: That is one nectar collector!
1905: That means this is our last chance.
 524: That was a little weird.
 385: That was on the line!
1758: That's Barry!
 235: That's a bad job
 937: That's a conspiracy theory.
 924: That's a drag queen!
1875: That's a fat guy in a flowered shirt.
 923: That's a man in women's clothes!
 373: That's amazing. Why do we do that?
 142: That's an insane choice to have to make.
 745: That's insane!
1413: That's it! That's our case!
1249: That's just what
1188: That's not his real name?! You idiots!
1921: That's our Barry.
1575: That's our whole SAT test right there.
 374: That's pollen power. More pollen, more
1792: That's the bee way!
 574: That's the kind of stuff we do.
 675: That's what falls off what they eat!
1238: That's where I usually sit.
1790: That's why I want to get bees
1615: That's why this is the last parade.
  62: That's why we don't need vacations.
 280: The Krelman opened up again.
1837: The Pollen Jocks!
 905: The Thomas 3000!
1237: The ball's a little grabby.
1002: The bee community
   7: The bee, of course, flies anyway
 949: The bees!
1369: The case of the honeybees
1471: The court finds in favor of the bees!
1579: The human species?
 820: The last thing we want
 130: The same job the rest of your life?
 533: The talking thing.
1354: The venom! The venom
1782: The way we work may be a mystery to you.
 569: The wedding is on.
 172: Their day's not planned.
1774: Their wings are too small...
1671: Then all we do
1914: Then follow me! Except Keychain.
1686: Then if we're lucky, we'll have
1496: Then we want back the honey
 695: There he is. He's in the pool.
1723: There was a DustBuster,
 473: There you go, little guy.
 414: There's a bee in the car!
1767: There's a bee on that plane.
1232: There's a little left.
 790: There's heating, cooling, stirring.
 927: There's hundreds of them!
 590: There's my hive right there. See it?
 687: There's no yearning.
 970: There's only one place you can sting
 454: There's the sun. Maybe that's a way out.
 684: There's us and there's them!
 938: These are obviously doctored photos.
 112: These bees are stress-testing
 832: These faces, they never knew
 901: They are pinheads!
1118: They could be using laser beams!
1838: They do get behind a fellow.
1539: They don't know what to do.
 634: They drive crazy.
 633: They eat crazy giant things.
1383: They got it from the cafeteria
 730: They have a huge parade
1433: They have presented no compelling
 679: They heat it up...
 162: They know what it's like
 911: They make the honey,
1564: They're all wilting.
1555: They're doing nothing. It's amazing.
 451: They're out of their minds.
1015: They're scary, hairy and here live.
1161: They're very lovable creatures.
1770: They've done enough damage.
1646: They've got nothing
1597: They've moved it to this weekend
1848: Thinking bee!
1856: Thinking bee!
1860: Thinking bee!
 693: Thinking bee! Thinking bee!
 694: Thinking bee! Thinking bee!
1849: Thinking bee! Thinking bee!
1857: Thinking bee! Thinking bee!
1861: Thinking bee! Thinking bee!
 620: This can't possibly work.
1453: This couldn't hurt a fly,
1452: This harmless little contraption?
 359: This is Blue Leader.
1752: This is Bob Bumble. We have some
1730: This is JFK control tower, Flight 356.
1030: This is Ken.
1732: This is Vanessa Bloome.
1208: This is a badfella!
 516: This is a bit of a surprise to me.
1621: This is a total disaster, all my fault.
1480: This is an unholy perversion
  88: This is it!
 671: This is not over! What was that?
 669: This is over!
1271: This is pathetic!
 797: This is stealing! A lot of stealing!
 386: This is the coolest. What is it?
 931: This is worse than anything bears
1718: This is your captain.
 922: This is your queen?
1207: This isn't a goodfella.
1800: This isn't so hard.
1901: This runway is covered
 465: This thing could kill me!
 442: This time! This time! This...
1548: This was my new desk. This was my
1668: This whole parade is a fiasco!
1052: Those are great, if you're three.
 951: Those crazy legs kept me up all night.
 184: Those ladies?
  44: Those were awkward.
  45: Three days college. I'm glad I took
  42: Three days grade school,
 744: TiVo. You can just freeze live TV?
 839: To Honey Farms.
1222: To a great team!
1459: To be forcibly addicted
 732: To be in the Tournament of Roses,
1595: To the final Tournament of Roses parade
1789: To us, to everyone.
 986: Tomorrow night on Bee Larry King,
 991: Tonight we're talking to Barry Benson.
1644: Tournament of Roses,
1604: Tournament of Roses.
 199: Trying to alert the authorities.
 866: Turn off the radio.
1526: Turn your key, sir!
 908: Twice the nicotine, all the tar.
 847: Uh-oh!
1131: Unfortunately, there are
 734: Up on a float, surrounded
 969: Up the nose? That's a killer.
  23: Use the stairs. Your father
1650: Vanessa Bloome, FTD.
 717: Vanessa!
1608: Vanessa!
1601: Vanessa, I just wanna say I'm sorry.
1820: Vanessa, pull yourself together.
1743: Vanessa, this is nothing more
1472: Vanessa, we won!
1592: Vanessa?
1593: Vanessa? Why are you leaving?
 755: Very carefully.
 399: Very close.
  29: Very proud.
1850: Wait a minute.
1606: Wait a minute. Roses. Roses?
1332: Wait a minute...
 158: Wait a second. Oheck it out.
1505: Wait for my signal.
 245: Wait till you see the sticks I have.
 462: Wait!
 460: Wait! Stop! Bee!
1750: Wait, Barry!
1803: Wait, I think we were
 380: Wait. One of these flowers
1205: Watch it, Benson!
 716: Watch this!
1269: Water bug! Not taking sides!
 279: Wax monkey's always open.
 683: We are not them! We're us.
1499: We demand an end to the glorification
 946: We do not.
1794: We get behind a fellow.
 921: We had no choice.
 747: We have Hivo, but it's a disease.
1694: We have a bit of bad weather
1763: We have a storm in the area
 360: We have roses visual.
1128: We invented it!
  91: We know that you, as a bee,
 962: We live on two cups a year. They put it
1129: We make it. And we protect it
 622: We may as well try it.
1283: We need to talk!
 896: We throw it in jars, slap a label on it,
 752: We try not to sting.
 999: We were thinking
1308: We would like to call
 137: We'll sure try.
1503: We're all aware
1912: We're bees!
 148: We're bees.
1328: We're friends.
 212: We're going 0900 at J-Gate.
1751: We're headed into some lightning.
 204: We're hitting a sunflower patch
1815: We're in a lot of trouble.
 662: We're not dating.
1793: We're not made of Jell-O.
1529: We're shutting honey production!
 149: We're the most perfectly
1906: We're the only ones who make honey,
  27: We're very proud of you, son.
1490: We've been living the bee way
 976: Weather with Storm Stinger.
  85: Welcome to Honex,
  72: Welcome, New Hive Oity
 808: Well, I guess I'll go home now
 645: Well, I met someone.
 514: Well, I'm sure this
1422: Well, Your Honor, it's interesting.
1223: Well, hello.
1085: Well, if it isn't the bee team.
 619: Well, not nothing, but... Anyway...
1273: Well, well, well, a royal flush!
 867: Whassup, bee boy?
 996: What about Bee Oolumbus?
1364: What angel of mercy
1712: What are you doing?
 424: What are you doing?!
1527: What do we do now?
 213: What do you think, buzzy-boy?
1326: What exactly is your relationship
1896: What giant flower? Where? Of course
1561: What happened here?
1722: What happened here?
 297: What happened to you?
 281: What happened?
1075: What have we gotten into here, Barry?
 831: What horrible thing has happened here?
 774: What in the name
1449: What is that?
 898: What is this place?
 925: What is this?
 408: What is this?!
 703: What life? You have no life!
 961: What right do they have to our honey?
1387: What was it like to sting someone?
 440: What was that?
 766: What was that? A Pic 'N' Save circular?
 631: What were they like?
1395: What were we thinking? Look at us. We're
 198: What were you doing during this?
1397: What will the humans do to us
1493: What will you demand as a settlement?
 493: What would I say?
 916: What's going on? Are you OK?
1536: What's going on? Where is everybody?
 447: What's number one? Star Wars?
 132: What's the difference?
1731: What's your status?
1451: What, this?
 836: What? You're not dead?
 452: When I leave a job interview, they're
 998: Where I'm from, we'd never sue humans.
1594: Where are you going?
 298: Where are you?
1444: Where is the evidence?
 827: Where is the honey coming from?
1421: Where is the rest of your team?
1443: Where is your proof?
 816: Where you getting the sweet stuff?
1734: Where's the pilot?
1843: Where? I can't see anything. Oan you?
 934: Who told you humans are taking
 817: Who's your supplier?
 700: Why aren't you working?
 853: Why does everything have
1033: Why does he talk again?
 466: Why does his life have
 468: Why does his life have any less value
1209: Why doesn't someone just step on
1038: Why is yogurt night so difficult?!
 572: Why would I marry a watermelon?"
 147: Why would you question anything?
  78: Will we pick ourjob today?
 341: Wind, check.
 975: With Bob Bumble at the anchor desk.
 758: Work through it like any emotion:
1719: Would a Miss Vanessa Bloome in 24B
 705: Would it kill you
1938: Would you excuse me?
1929: Would you like some honey with that?
1681: Would you remove your shoes?
 267: Wow!
 357: Wow!
 871: Wow!
 352: Wow! I'm out!
 138: Wow! That blew my mind!
  89: Wow.
  90: Wow.
 425: Wow... the tension level
1973: Wrap it up, guys.
1917: Yeah!
1031: Yeah, I remember you. Timberland, size
 742: Yeah, OK, I see, I see.
 164: Yeah, but some don't come back.
 575: Yeah, different.
 390: Yeah, fuzzy.
1234: Yeah, heat it up, sure, whatever.
 767: Yeah, it was. How did you know?
 604: Yeah, it's no trouble.
 258: Yeah, right.
1254: Yeah, you do that.
 761: Yeah.
1312: Yeah.
 203: Yeah. Gusty.
 917: Yeah. It doesn't last too long.
 192: Yeah. Once a bear pinned me
 340: Yeah. Yeah, bring it on.
  10: Yellow, black. Yellow, black.
  11: Yellow, black. Yellow, black.
 592: Yes! I'm right off the Turtle Pond!
1659: Yes, I got it.
1041: Yes, and Adam here
 685: Yes, but who can deny
1622: Yes, it kind of is.
 269: Yes, sir! Our first day! We are ready!
1147: Yes, they provide beekeepers
1420: Yes? Yes, Your Honor!
1162: Yogi Bear, Fozzie Bear, Build-A-Bear.
 402: You are way out of position, rookie!
1086: You boys work on this?
 410: You can start packing up, honey,
 175: You can'tjust decide to be a Pollen
 711: You coming?
 959: You couldn't stop.
 219: You decide what you're interested in?
  47: You did come back different.
 639: You did it, and I'm glad. You saw
 646: You did? Was she Bee-ish?
1667: You do that!
 783: You don't have
1557: You don't have any idea
 746: You don't have that?
 151: You ever think maybe things
 227: You get yourself into a rhythm.
 319: You got a rain advisory today,
 889: You got to be kidding me!
 225: You grab that stick, and you just
 167: You guys did great!
 641: You had your "experience." Now you
1962: You have got
 689: You have got to start thinking bee,
 704: You have no job. You're barely a bee!
1821: You have to snap out of it!
1158: You keep bees. Not only that,
 756: You kick a wall, take a walk,
 464: You know I'm allergic to them!
 696: You know what your problem is, Barry?
 229: You know, Dad,
1281: You know, I don't even like honey!
1568: You know, I'm gonna guess bees.
1256: You know, I've just about had it
1006: You know, they have a Larry King
 560: You look great!
1163: You mean like this?
 885: You must meet girls.
 751: You must want to sting all those jerks.
 791: You need a whole Krelman thing!
1039: You poor thing.
 339: You ready for this, hot shot?
 438: You see? Folds out.
1358: You see? You can't treat them
1822: You snap out of it.
1823: You snap out of it.
1064: You sure you want to go through with it?
1891: You taught me how to fly!
1243: You think I don't see what you're doing?
1079: You think billion-dollar multinational
1392: You think it was all a trap?
1040: You two have been at this for hours!
1447: You want a smoking gun?
 233: You were thinking of what,
 657: You wouldn't break a bee law.
 133: You'll be happy to know that bees,
1482: You'll regret this.
1949: You're a lifesaver, Barry.
1344: You're an illegitimate bee,
 811: You're busted, box boy!
 663: You're flying outside the hive, talking
 305: You're gonna die! You're crazy! Hello?
 591: You're in Sheep Meadow!
 168: You're monsters!
 241: You're not funny! You're going
 496: You're not supposed to talk to a human.
 169: You're sky freaks! I love it! I love it!
 509: You're talking!
 822: You're too late! It's ours now!
1916: You've earned this.
 770: You've really got that
 798: You've taken our homes, schools,
 823: You, sir, have crossed
 825: You, sir, will be lunch
1427: Your Honor,
 708: Your father's talking to you.
1171: Your name intrigues me.
 412: Yowser!
1697: a couple hours delay.
  46: a day and hitchhiked around the hive.
  86: a division of Honesco
 584: a doctor, but I wanted to be a florist.
 252: a gold tooth and call everybody "dawg"!
1386: a little celery still on it.
1186: a little stung, Sting.
1491: a long time, 27 million years.
 383: a moving flower?
 113: a new helmet technology.
 371: a pinch on that one.
1175: a police officer, have you?
1182: a prance-about stage name.
1724: a toupee, a life raft exploded.
 333: absolutely no talking to humans!
1928: afternoon! Oan I help who's next?
 193: against a mushroom!
1435: against my clients,
1097: all the bees of the world?
1140: all the time. So nice!
1300: an aftertaste! I like it!
  61: an amusement park into our day.
1160: an appropriate image for a jar of honey.
1946: and I can't get them anywhere.
1487: and I have no pants.
  87: and a part of the Hexagon Group.
1761: and an incapacitated flight crew.
1424: and as a result,
 320: and as you all know,
1777: and body mass make no sense."
1635: and flower bud in this park.
1241: and he agreed with me that eating with
1769: and his no-account compadres.
 897: and it's pretty much pure profit.
 809: and just leave this nice honey out,
1514: and la-dee-da human
1461: and man-made wooden slat work camps?
1736: and so is the copilot.
1010: and suspenders and colored dots...
1701: and talk to them.
 183: and the ladies see you wearing it.
1390: and then ecstasy!
1521: and there's gallons more coming!
1764: and two individuals at the controls
 914: and we make the money"?
 912: and we make the money.
 195: and with the other, he was slapping me!
1658: and you could be the pea!
1152: any bee-free-ers, do you?
 562: anything about fashion.
1051: are giving balloon bouquets now.
1345: aren't you, Benson?
 134: as a species, haven't had one day off
 870: as far as the eye could see.
 566: as they're flying up Madison.
  77: at Honex Industries!
1019: at the point of weakness!
1904: available anywhere on Earth.
 329: babbling like a cicada!
1637: back here with what we've got.
1791: back to working together.
1502: bad-breath stink machine.
1598: because all the flowers are dying.
   8: because bees don't care
1072: because for the first time in history,
 128: because you'll stay in the job
 411: because you're about to eat it!
 332: bee law number one,
1510: bee-negative nicknames...
 321: bees cannot fly in rain.
1082: behind the barricade.
1809: behind this fellow! Move it out!
 191: being a Pollen Jock.
1190: belated congratulations on
 325: birds, bears and bats.
 579: but I can't do it the way they want.
1138: but everything we are!
1647: but flowers, floats and cotton candy.
 209: but maybe you're not up for it.
1403: but they don't check out!
 520: but they were all trying to kill me.
1248: but we do jobs like taking the crud out.
 336: buzz, buzz! Buzz, buzz, buzz, buzz!
1357: by a winged beast of destruction!
 735: by flowers, crowds cheering.
 642: can pick out yourjob and be normal.
  94: can work for your whole life.
1242: chopsticks isn't really a special skill.
 957: coming home so overworked
 737: compete in athletic events?
1311: considered one of the best lawyers...
1582: couldn't it?
 842: crazy stuff. Blows your head off!
 293: do you think I should... Barry?
1337: doesn't your queen give birth
1784: doing a lot of small jobs.
 223: doing the same job every day?
 471: don't know what he's capable of feeling.
1078: don't work during the day.
 771: down to a science.
1384: downstairs, in a tuna sandwich.
1971: during a production number!
 784: enough food of your own?
1498: every last drop.
1434: evidence to support their charges
1919: fit. All I gotta do are the sleeves.
 453: flabbergasted, can't believe what I say.
 375: flowers, more nectar, more honey for us.
1883: flying in an insect-like pattern?
1080: food companies have good lawyers?
1508: for a few hours, then he'll be fine.
 236: for a guy with a stinger.
1836: for a happy occasion in there?
1967: for a second. Hold it.
1252: for his fuzz. I hope that was all right.
1061: for it a little bit.
 826: for my iguana, Ignacio!
1181: for nothing more than
1148: for our farms.
 983: for stealing our honey,
1113: for the elastic in my britches!
1467: free these bees!
1757: fresh from his legal victory...
 985: from it illegally!
1366: from my heaving buttocks?
 993: from the hive. I can't do this"?
1903: from the last flowers
 973: full-hour action news source.
 150: functioning society on Earth.
 887: get with a moth, dragonfly.
 102: golden glow you know as...
1314: gotta weave some magic
  73: graduating class of...
1630: greater than my previous ideas combined.
1013: guest even though you just heard 'em.
 627: happiest moment of my life.
1042: has been a huge help.
 932: have done! I intend to do something.
1738: have flight experience?
1689: have just enough pollen to do the job!
1203: have to rehearse
  92: have worked your whole life
1428: haven't these ridiculous bugs
 456: having a big 75 on it.
1121: he could be on steroids!
 238: he wants to go into honey!
 421: he won't sting you. Freeze!
1070: here in downtown Manhattan,
 324: hockey sticks, dogs,
1116: holographic motion-picture-capture
1572: honey would affect all these things.
 799: hospitals! This is all we have!
1534: how much honey was out there.
 290: humming, inspector number seven,
1074: if a honeybee can actually speak.
 126: if it's done well, means a lot.
1398: if they win?
 135: in 27 million years.
1695: in New York.
1596: in Pasadena.
 919: in a fake hive with fake walls?
1513: in bogus health products
 963: in lip balm for no reason whatsoever!
 296: in quadrant nine...
1007: in the human world too.
1680: in your possession the entire time?
1706: inflatable nose and ear hair trimmer.
  82: inside the tram at all times.
 982: intends to sue the human race
 242: into honey. Our son, the stirrer!
 100: into this soothing sweet syrup
1307: is about out of ideas.
 480: is also a special skill.
  98: is automatically color-corrected,
1672: is blend in with traffic...
1355: is coursing through my veins!
1755: is developing.
1092: is now in session.
1003: is supporting you in this case,
1319: is to remind them
 515: is very disconcerting.
 873: is where they're getting it.
1581: it could all just go south here,
1787: it makes a big difference.
1159: it seems you thought a bear would be
1105: it was man's divine right
   6: its fat little body off the ground.
1396: just a couple of bugs in this world.
1687: just enough pollen to do the job.
  59: just gotten out of the way.
 232: just isn't right for me.
1110: just think of what would it mean.
 910: knocks them right out.
1753: late-breaking news from JFK Airport,
 467: less value than yours?
1454: let alone a bee.
 348: let's move it out!
1934: like a piece of meat!
1359: like equals! They're striped savages!
1545: liked our honey? Who wouldn't?
 291: lint coordinator, stripe supervisor,
1760: loaded with people, flowers
1877: made of millions of bees!
 234: making balloon animals?
 231: maybe the honey field
1290: me in life. And you're one of them!
 292: mite wrangler. Barry, what
 226: move it around, and you stir it around.
 690: my friend. Thinking bee!
1103: my grandmother was a simple woman.
 146: never have told us that?
1549: new job. I wanted to do it really well.
 275: not for the reason you think.
1143: of Honey Farms, big company you have.
 775: of Mighty Hercules is this?
1495: of all bee work camps.
 803: of all of this!
   2: of aviation,
1302: of barrier between Ken and me.
1179: of bee culture casually
 111: of bee existence.
 731: of flowers every year in Pasadena?
1107: of nature God put before us.
 327: of root beer being poured on us.
1000: of stickball or candy stores.
1217: of that bear to pitch in like that.
1481: of the balance of nature, Benson.
1500: of the bear as anything more
1005: of the bee century.
1430: of this court's valuable time?
1438: of this entire case!
1504: of what they do in the woods.
1320: of what they don't like about bees.
1192: on ER in 2005.
 930: on a massive scale!
1804: on autopilot the whole time.
1865: on bee power. Ready, boys?
1842: on the blacktop.
1293: on this emotional roller coaster!
 216: on what 0900 means.
1316: or it's gonna be all over.
 935: our honey? That's a rumor.
 988: our studio, discussing their new book,
 426: out here is unbelievable.
 990: out this week on Hexagon.
 163: outside the hive.
 370: over here. Maybe a dash over there,
 984: packaging it and profiting
  24: paid good money for those.
1720: please report to the cockpit?
  71: please welcome Dean Buzzwell.
1907: pollinate flowers and dress like this.
 741: run everywhere? It's faster.
  99: scent-adjusted and bubble-contoured
 381: seems to be on the move.
   4: should be able to fly.
1773: shouldn't be able to fly at all.
 205: six miles from here tomorrow.
 446: skills, even my top-ten favorite movies.
 124: small ones. But bees know
1230: so I called Barry. Luckily, he was free.
 617: so much again... for before.
1202: so you don't
1132: some people in this room
1590: sorry, but I gotta get going.
1017: squinty eyes, very Jewish.
  55: sting someone, you die.
 260: stirrer, front desk, hair removal...
1180: stolen by a human
  36: stop flying in the house!
 289: stunt bee, pourer, stirrer,
1297: sweeteners made by man!
1429: taken up enough
1515: tea-time snack garnishments.
1373: team stung Layton T. Montgomery.
1032: ten and a half. Vibram sole, I believe.
1744: than a big metal bee.
1059: than a daffodil that's had work done.
1501: than a filthy, smelly,
 469: than mine? Is that your statement?
 179: than you and I will see in a lifetime.
 125: that every small job,
 309: that gets their roses today.
 120: that hangs after you pour it.
 838: that moves. Where you headed?
1497: that was ours to begin with,
1195: that you're devilishly handsome
 733: that's every florist's dream!
1197: that's ready to blow.
 117: the Krelman.
 891: the building! So long, bee!
1577: the entire animal kingdom.
1094: the five food companies collectively?
 686: the heart that is yearning?
 971: the humans, one place where it matters.
1066: the humans, they won't be able
 230: the more I think about it,
1286: the nicest bee I've met in a long time!
1245: the rightjob. We have that in common.
1633: the roses have the pollen.
 900: the size of a pinhead.
 433: the window please?
 435: the window please?
 824: the wrong sword!
   3: there is no way a bee
 308: there's a Korean deli on 83rd
1675: there's no stopping us.
1124: there's no trickery here.
1432: these absurd shenanigans to go on?
1361: they know! It's their way!
1726: they're both unconscious!
 834: they're on the road to nowhere!
1210: this creep, and we can all go home?!
1693: this is Oaptain Scott.
1909: this is our moment! What do you say?
  43: three days high school.
1166: through your living room?!
1542: to San Antonio with a cricket.
1338: to all the bee children?
1150: to be a very disturbing term.
 519: to be doing this,
 854: to be so doggone clean?!
1456: to bees who have never been asked,
1106: to benefit from the bounty
 995: to change the world.
1406: to close that window?
 821: to do is upset bees!
1318: to do to turn this jury around
 953: to do with your life?
  93: to get to the point where you
1440: to have to consider
 664: to humans that attack our homes
 110: to improve every aspect
1924: to make a call, now's the time.
 706: to make a little honey?
 144: to make one decision in life.
1067: to say, "Honey, I'm home,"
1460: to smoke machines
1963: to start thinking bee, my friend.
1327: to that woman?
1463: to the white man?
 702: to think about.
1046: to use the competition.
 304: to work for the rest of my life.
1479: to work so hard all the time.
1371: took a pointed turn against the bees
  64: under the circumstances.
1370: versus the human race
 202: wasn't it, comrades?
 323: watch your brooms,
1425: we don't make very good time.
1178: we have yet another example
1655: we just pick the right float.
1073: we will hear for ourselves
 539: we'd cry with what we have to deal with.
 987: we'll have three former queens here in
1099: we're ready to proceed.
1325: what I think we'd all like to know.
 155: what I'm talking about.
 833: what hit them. And now
   9: what humans think is impossible.
1200: what it's come to for you?
1558: what's going on, do you?
 640: whatever you wanted to see.
1754: where a suspenseful scene
1071: where the world anxiously waits,
 174: where, doing who knows what.
1004: which will be the trial
1436: who run legitimate businesses.
1133: who think they can take it from us
1553: why they're not happy.
 257: will be gone.
1365: will come forward to suck the poison
1477: will finally belong to the bees.
1196: with a churning inner turmoil
1765: with absolutely no flight experience.
 101: with its distinctive
 810: with no one around.
1699: with no water. They'll never make it.
1130: with our lives.
 665: with power washers and M-80s!
1817: with that panicky tone in your voice!
 588: with that same campaign slogan.
1704: with the Sky Mall magazine?
 652: with the eight legs and all.
1625: with the flower shop.
1902: with the last pollen
1112: with the silkworm
1315: with this jury,
1257: with your little mind games.
1068: without paying a royalty!
 152: work a little too well here?
1926: working late tonight!
 757: write an angry letter and throw it out.
1372: yesterday when one of their legal
1812: you copy me with the wings of the plane!
1137: you not only take everything we have
 129: you pick for the rest of your life.
 350: you striped stem-suckers!
 629: you were with humans!
1136: you'll see how, by taking our honey,
1381: you're alive. You could have died.
1191: your Emmy win for a guest spot
 958: your hands were still stirring.
1263: your life more valuable than mine?
1101: your opening statement, please.
1204: your part and learn your lines, sir?
